<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 

    tools:context="com.gilian.ese.inu.Main" >

    <TableRow
        android:id="@+id/existroute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </TableRow>

    <Button
        android:id="@+id/addroute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ Add New Route" />
</LinearLayout>
