<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    tools:context="com.gilian.ese.inu.Navigation" >

    
    <TableRow
        android:id="@+id/existroute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </TableRow>
    
    <Gallery
        android:id="@+id/gallery1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/abc" />

    <Button
        android:id="@+id/navigation1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/existroute"
        android:layout_marginTop="180dp"
        android:background="@drawable/button_led"/>

    <Button
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/existroute"
        android:layout_marginTop="230dp"
        android:background="@drawable/button_vibration" />

</RelativeLayout>
